# agile-engine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/agile/engine/challenge/core/repository/: ObtainAuthTokenRepository.kt
src/main/kotlin/com/agile/engine/challenge/core/repository/auth/: ObtainAuthTokenRepository.kt
src/main/kotlin/com/agile/engine/challenge/core/repository/contract/request/: AuthRequest.kt
src/main/kotlin/com/agile/engine/challenge/core/repository/contract/response/: AuthResponse.kt
src/main/kotlin/com/agile/engine/challenge/core/repository/contract/response/auth/: AuthResponse.kt
src/main/kotlin/com/agile/engine/challenge/core/repository/contract/response/images/: GetImageDetailResponse.kt  GetImagesResponse.kt  PictureResponse.kt
src/main/kotlin/com/agile/engine/challenge/core/repository/images/: GetImageDetailRepository.kt  GetImagesRepository.kt
src/main/kotlin/com/agile/engine/challenge/core/usecase/: ReloadCache.kt
src/main/kotlin/com/agile/engine/challenge/core/usecase/auth/: RunAutheticated.kt
src/main/kotlin/com/agile/engine/challenge/core/usecase/images/: ObtainAndSaveDetailsForImages.kt
src/main/kotlin/com/agile/engine/challenge/entrypoint/contract/response/: Response.kt
src/main/kotlin/com/agile/engine/challenge/entrypoint/exception/: BadRequestException.kt  ErrorRequestException.kt  RequestValidationException.kt
src/main/kotlin/com/agile/engine/challenge/entrypoint/handler/: BaseRestHandler.kt  ErrorHandler.kt
src/main/kotlin/com/agile/engine/challenge/entrypoint/task/: ReloadCacheTask.kt
src/main/kotlin/com/agile/engine/challenge/exception/: BadRequestException.kt  ErrorRequestException.kt  RequestValidationException.kt  UnauthorizedException.kt
src/main/kotlin/com/agile/engine/challenge/infrastructure/: Application.kt  ConfigLoader.kt  JsonMapperConfig.kt  LoggerDelegbate.kt  MainModule.kt  MainVerticle.kt
src/main/kotlin/com/agile/engine/challenge/infrastructure/model/: ClientConfig.kt  ConfigurationModel.kt  SystemConfig.kt  TasksConfig.kt
src/main/kotlin/com/agile/engine/challenge/infrastructure/routers/: BaseRouter.kt  MainRouter.kt  Routes.kt
src/main/kotlin/com/agile/engine/challenge/repository/rest/auth/: GetImagesRestRepository.kt  ObtainAuthTokenRestRepository.kt
src/main/kotlin/com/agile/engine/challenge/repository/rest/images/: GetImageDetailRestRepository.kt  GetImagesRestRepository.kt
src/main/resources/configuration/: config.yaml
src/test/kotlin/agile/engine/challenge/: HealthCheckTest.kt
src/test/kotlin/agile/engine/challenge/base/: BaseTest.kt
src/test/kotlin/agile/engine/challenge/entrypoint/task/: ReloadCacheTaskTest.kt
